#!/bin/bash

### BEGIN INIT INFO
# Provides:          valhalla-server
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $portmap
# Should-Stop:       $portmap
# X-Start-Before:    nis
# X-Stop-After:      nis
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: 
# Description:       
### END INIT INFO

start() {
    if [ -e /var/run/valhalla-server.pid ]; then
        # Program is already running.
        echo "valhalla-server is currently running." 1>&2
    else
        valhalla_route_service /etc/valhalla-server.json 2>&1 >>/var/log/valhalla-server.log &
        echo $! > /var/run/valhalla-server.pid
        echo "valhalla-server started"
    fi
    apache2ctl restart
}

stop() {
    if [ -e /var/run/valhalla-server.pid ]; then
        ## Program is running, so stop it
        kill `cat /var/run/valhalla-server.pid`
        rm /var/run/valhalla-server.pid
        echo "valhalla-server stopped"
    else
        ## Program is not running, do nothing.
        echo "Could not stop: valhalla-server is not running." 1>&2
    fi
}

## Check to see if we are running as root first.
## Found at http://www.cyberciti.biz/tips/shell-root-user-check-script.html
if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

case "$1" in
    start)
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    reload|restart|force-reload)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|reload}" 1>&2
        exit 1
    ;;
esac
